# MavenTest2

./: pom.xml
src/main/java/: MavenTest.java
